Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Data/ronin.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument FontSize="20" FontFamily="Bonzai">
                <Paragraph FontSize="20" FontFamily="ChinaCyr" FontWeight="ExtraBold"  TextAlignment="Center">
                    Добро пожаловать в мир
                    <Hyperlink FontStyle="Italic" NavigateUri="https://http://ru.sport-wiki.org/vidy-sporta/dzyudo/">Дзюдо</Hyperlink>
                </Paragraph>
                <Paragraph>
                    Дзюдо в данный момент включает в себя 67 бросков из стойки и одним из самых ярких является
                    <Hyperlink NavigateUri="https://www.youtube.com/watch?v=_vm-gnwxJzE">Tai-Otoshi</Hyperlink>
                     (передняя подножка), данный прием очень хорошо комбинируется со следующими атаками;
                </Paragraph>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/judo.jpeg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <List MarkerStyle="Disc" FontStyle="Italic">
                    <ListItem>
                        <Paragraph>
                            o soto otoshi (задняя подножка)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            kouchi gaki (зацеп изнутри)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            sasae tsurikomi ashi (передняя подсечка)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            kosi gurumi (бросок через бедро)
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.1*"/>
                        <TableColumn Width="0.25*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow FontWeight="Bold" >
                            <TableCell >
                                <Paragraph FontSize="14">
                                    №
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph >
                                    Действие
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Захват
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Берем односторонний захват за рукав и отворот.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Выведение
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Оновременной тягой соперника за руку на себя и вверх смещаем проекцию его центра тяжести за площадь опоры (выводим из равновесия).
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Подворот
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                   Выполняем диагональный шаг правой ногой к носку соперника и не ослабляя тягу руками вкручиваемся на 180 градусов.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Сброс
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Держим спину прямо, руками тянем руку соперника вниз к своей левой стопе, выпрямляем ноги в коленях.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
